APP_NAME='Laravel Template'
APP_ENV=local
APP_KEY=base64:VA2CKnoO2HiKUAp7Qh3W/xnvG1kWld8ywIQNRUy9ebk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laraveltemplate
DB_USERNAME=laraveltemplate
DB_PASSWORD=temp@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_ID=420454723714-scqg3497cf23qbtsl7t35gobqr0ojj0n.apps.googleusercontent.com
GOOGLE_SECRET=toK2Ij8AtMIGO6EB-HUwq8Ld
GOOGLE_URL=http://livesocial.in/auth/google/callback

FACEBOOK_ID=130722057560853
FACEBOOK_SECRET=1d79d476056c8fbee35621d02bfca19a
FACEBOOK_URL=http://livesocial.in/auth/facebook/callback

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=